
## <summary>policy for pexa</summary>


########################################
## <summary>
##	Transition to pexa.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`pexa_domtrans',`
	gen_require(`
		type pexa_t, pexa_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, pexa_exec_t, pexa_t)
')


########################################
## <summary>
##	Execute pexa server in the pexa domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pexa_initrc_domtrans',`
	gen_require(`
		type pexa_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, pexa_initrc_exec_t)
')


########################################
## <summary>
##	Search pexa lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pexa_search_lib',`
	gen_require(`
		type pexa_var_lib_t;
	')

	allow $1 pexa_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read pexa lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pexa_read_lib_files',`
	gen_require(`
		type pexa_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, pexa_var_lib_t, pexa_var_lib_t)
')

########################################
## <summary>
##	Manage pexa lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pexa_manage_lib_files',`
	gen_require(`
		type pexa_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, pexa_var_lib_t, pexa_var_lib_t)
')

########################################
## <summary>
##	Manage pexa lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pexa_manage_lib_dirs',`
	gen_require(`
		type pexa_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, pexa_var_lib_t, pexa_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a pexa environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`pexa_admin',`
	gen_require(`
		type pexa_t;
		type pexa_initrc_exec_t;
		type pexa_var_lib_t;
	')

	allow $1 pexa_t:process { ptrace signal_perms };
	ps_process_pattern($1, pexa_t)

	pexa_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 pexa_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, pexa_var_lib_t)

')

