<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/pexa_af.qm</file>
        <file alias="af_ZA">locale/pexa_af_ZA.qm</file>
        <file alias="ar">locale/pexa_ar.qm</file>
        <file alias="be_BY">locale/pexa_be_BY.qm</file>
        <file alias="bg_BG">locale/pexa_bg_BG.qm</file>
        <file alias="bg">locale/pexa_bg.qm</file>
        <file alias="ca_ES">locale/pexa_ca_ES.qm</file>
        <file alias="ca">locale/pexa_ca.qm</file>
        <file alias="ca@valencia">locale/pexa_ca@valencia.qm</file>
        <file alias="cs">locale/pexa_cs.qm</file>
        <file alias="cy">locale/pexa_cy.qm</file>
        <file alias="da">locale/pexa_da.qm</file>
        <file alias="de">locale/pexa_de.qm</file>
        <file alias="el_GR">locale/pexa_el_GR.qm</file>
        <file alias="el">locale/pexa_el.qm</file>
        <file alias="en_GB">locale/pexa_en_GB.qm</file>
        <file alias="en">locale/pexa_en.qm</file>
        <file alias="eo">locale/pexa_eo.qm</file>
        <file alias="es_AR">locale/pexa_es_AR.qm</file>
        <file alias="es_CL">locale/pexa_es_CL.qm</file>
        <file alias="es_CO">locale/pexa_es_CO.qm</file>
        <file alias="es_DO">locale/pexa_es_DO.qm</file>
        <file alias="es_ES">locale/pexa_es_ES.qm</file>
        <file alias="es_MX">locale/pexa_es_MX.qm</file>
        <file alias="es">locale/pexa_es.qm</file>
        <file alias="es_UY">locale/pexa_es_UY.qm</file>
        <file alias="es_VE">locale/pexa_es_VE.qm</file>
        <file alias="et_EE">locale/pexa_et_EE.qm</file>
        <file alias="et">locale/pexa_et.qm</file>
        <file alias="eu_ES">locale/pexa_eu_ES.qm</file>
        <file alias="fa_IR">locale/pexa_fa_IR.qm</file>
        <file alias="fa">locale/pexa_fa.qm</file>
        <file alias="fi">locale/pexa_fi.qm</file>
        <file alias="fr_CA">locale/pexa_fr_CA.qm</file>
        <file alias="fr_FR">locale/pexa_fr_FR.qm</file>
        <file alias="fr">locale/pexa_fr.qm</file>
        <file alias="gl">locale/pexa_gl.qm</file>
        <file alias="he">locale/pexa_he.qm</file>
        <file alias="hi_IN">locale/pexa_hi_IN.qm</file>
        <file alias="hr">locale/pexa_hr.qm</file>
        <file alias="hu">locale/pexa_hu.qm</file>
        <file alias="id_ID">locale/pexa_id_ID.qm</file>
        <file alias="it_IT">locale/pexa_it_IT.qm</file>
        <file alias="it">locale/pexa_it.qm</file>
        <file alias="ja">locale/pexa_ja.qm</file>
        <file alias="ka">locale/pexa_ka.qm</file>
        <file alias="kk_KZ">locale/pexa_kk_KZ.qm</file>
        <file alias="ko_KR">locale/pexa_ko_KR.qm</file>
        <file alias="ku_IQ">locale/pexa_ku_IQ.qm</file>
        <file alias="ky">locale/pexa_ky.qm</file>
        <file alias="la">locale/pexa_la.qm</file>
        <file alias="lt">locale/pexa_lt.qm</file>
        <file alias="lv_LV">locale/pexa_lv_LV.qm</file>
        <file alias="mk_MK">locale/pexa_mk_MK.qm</file>
        <file alias="mn">locale/pexa_mn.qm</file>
        <file alias="ms_MY">locale/pexa_ms_MY.qm</file>
        <file alias="nb">locale/pexa_nb.qm</file>
        <file alias="ne">locale/pexa_ne.qm</file>
        <file alias="nl">locale/pexa_nl.qm</file>
        <file alias="pam">locale/pexa_pam.qm</file>
        <file alias="pl">locale/pexa_pl.qm</file>
        <file alias="pt_BR">locale/pexa_pt_BR.qm</file>
        <file alias="pt_PT">locale/pexa_pt_PT.qm</file>
        <file alias="ro_RO">locale/pexa_ro_RO.qm</file>
        <file alias="ro">locale/pexa_ro.qm</file>
        <file alias="ru_RU">locale/pexa_ru_RU.qm</file>
        <file alias="ru">locale/pexa_ru.qm</file>
        <file alias="sk">locale/pexa_sk.qm</file>
        <file alias="sl_SI">locale/pexa_sl_SI.qm</file>
        <file alias="sq">locale/pexa_sq.qm</file>
        <file alias="sr@latin">locale/pexa_sr@latin.qm</file>
        <file alias="sr">locale/pexa_sr.qm</file>
        <file alias="sv">locale/pexa_sv.qm</file>
        <file alias="ta">locale/pexa_ta.qm</file>
        <file alias="th_TH">locale/pexa_th_TH.qm</file>
        <file alias="tr_TR">locale/pexa_tr_TR.qm</file>
        <file alias="tr">locale/pexa_tr.qm</file>
        <file alias="uk">locale/pexa_uk.qm</file>
        <file alias="ur_PK">locale/pexa_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/pexa_uz@Cyrl.qm</file>
        <file alias="vi">locale/pexa_vi.qm</file>
        <file alias="vi_VN">locale/pexa_vi_VN.qm</file>
        <file alias="zh_CN">locale/pexa_zh_CN.qm</file>
        <file alias="zh_HK">locale/pexa_zh_HK.qm</file>
        <file alias="zh">locale/pexa_zh.qm</file>
        <file alias="zh_TW">locale/pexa_zh_TW.qm</file>
    </qresource>
</RCC>
