<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/pexa_af.qm</file>
        <file alias="am">locale/pexa_am.qm</file>
        <file alias="ar">locale/pexa_ar.qm</file>
        <file alias="be">locale/pexa_be.qm</file>
        <file alias="bg">locale/pexa_bg.qm</file>
        <file alias="bn">locale/pexa_bn.qm</file>
        <file alias="bs">locale/pexa_bs.qm</file>
        <file alias="ca">locale/pexa_ca.qm</file>
        <file alias="cs">locale/pexa_cs.qm</file>
        <file alias="cy">locale/pexa_cy.qm</file>
        <file alias="da">locale/pexa_da.qm</file>
        <file alias="de">locale/pexa_de.qm</file>
        <file alias="el">locale/pexa_el.qm</file>
        <file alias="en">locale/pexa_en.qm</file>
        <file alias="en_GB">locale/pexa_en_GB.qm</file>
        <file alias="eo">locale/pexa_eo.qm</file>
        <file alias="es">locale/pexa_es.qm</file>
        <file alias="es_CL">locale/pexa_es_CL.qm</file>
        <file alias="es_CO">locale/pexa_es_CO.qm</file>
        <file alias="es_DO">locale/pexa_es_DO.qm</file>
        <file alias="es_MX">locale/pexa_es_MX.qm</file>
        <file alias="es_VE">locale/pexa_es_VE.qm</file>
        <file alias="et">locale/pexa_et.qm</file>
        <file alias="eu">locale/pexa_eu.qm</file>
        <file alias="fa">locale/pexa_fa.qm</file>
        <file alias="fi">locale/pexa_fi.qm</file>
        <file alias="fil">locale/pexa_fil.qm</file>
        <file alias="fr">locale/pexa_fr.qm</file>
        <file alias="he">locale/pexa_he.qm</file>
        <file alias="hi">locale/pexa_hi.qm</file>
        <file alias="hr">locale/pexa_hr.qm</file>
        <file alias="hu">locale/pexa_hu.qm</file>
        <file alias="id">locale/pexa_id.qm</file>
        <file alias="is">locale/pexa_is.qm</file>
        <file alias="it">locale/pexa_it.qm</file>
        <file alias="ja">locale/pexa_ja.qm</file>
        <file alias="ka">locale/pexa_ka.qm</file>
        <file alias="kk">locale/pexa_kk.qm</file>
        <file alias="km">locale/pexa_km.qm</file>
        <file alias="ko">locale/pexa_ko.qm</file>
        <file alias="ku_IQ">locale/pexa_ku_IQ.qm</file>
        <file alias="ky">locale/pexa_ky.qm</file>
        <file alias="la">locale/pexa_la.qm</file>
        <file alias="lt">locale/pexa_lt.qm</file>
        <file alias="lv">locale/pexa_lv.qm</file>
        <file alias="mk">locale/pexa_mk.qm</file>
        <file alias="ml">locale/pexa_ml.qm</file>
        <file alias="mn">locale/pexa_mn.qm</file>
        <file alias="mr_IN">locale/pexa_mr_IN.qm</file>
        <file alias="ms">locale/pexa_ms.qm</file>
        <file alias="my">locale/pexa_my.qm</file>
        <file alias="nb">locale/pexa_nb.qm</file>
        <file alias="ne">locale/pexa_ne.qm</file>
        <file alias="nl">locale/pexa_nl.qm</file>
        <file alias="pam">locale/pexa_pam.qm</file>
        <file alias="pl">locale/pexa_pl.qm</file>
        <file alias="pt">locale/pexa_pt.qm</file>
        <file alias="pt_BR">locale/pexa_pt_BR.qm</file>
        <file alias="ro">locale/pexa_ro.qm</file>
        <file alias="ru">locale/pexa_ru.qm</file>
        <file alias="si">locale/pexa_si.qm</file>
        <file alias="sk">locale/pexa_sk.qm</file>
        <file alias="sl">locale/pexa_sl.qm</file>
        <file alias="sn">locale/pexa_sn.qm</file>
        <file alias="sq">locale/pexa_sq.qm</file>
        <file alias="sr">locale/pexa_sr.qm</file>
        <file alias="sr@latin">locale/pexa_sr@latin.qm</file>
        <file alias="sv">locale/pexa_sv.qm</file>
        <file alias="szl">locale/pexa_szl.qm</file>
        <file alias="ta">locale/pexa_ta.qm</file>
        <file alias="te">locale/pexa_te.qm</file>
        <file alias="th">locale/pexa_th.qm</file>
        <file alias="tr">locale/pexa_tr.qm</file>
        <file alias="uk">locale/pexa_uk.qm</file>
        <file alias="ur">locale/pexa_ur.qm</file>
        <file alias="uz@Cyrl">locale/pexa_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/pexa_uz@Latn.qm</file>
        <file alias="vi">locale/pexa_vi.qm</file>
        <file alias="yo">locale/pexa_yo.qm</file>
        <file alias="zh-Hans">locale/pexa_zh-Hans.qm</file>
        <file alias="zh">locale/pexa_zh.qm</file>
        <file alias="zh_CN">locale/pexa_zh_CN.qm</file>
        <file alias="zh_HK">locale/pexa_zh_HK.qm</file>
        <file alias="zh_TW">locale/pexa_zh_TW.qm</file>
    </qresource>
</RCC>
