QT_TS = \
  qt/locale/pexa_af.ts \
  qt/locale/pexa_am.ts \
  qt/locale/pexa_ar.ts \
  qt/locale/pexa_be.ts \
  qt/locale/pexa_bg.ts \
  qt/locale/pexa_bn.ts \
  qt/locale/pexa_bs.ts \
  qt/locale/pexa_ca.ts \
  qt/locale/pexa_cs.ts \
  qt/locale/pexa_cy.ts \
  qt/locale/pexa_da.ts \
  qt/locale/pexa_de.ts \
  qt/locale/pexa_el.ts \
  qt/locale/pexa_en.ts \
  qt/locale/pexa_en_GB.ts \
  qt/locale/pexa_eo.ts \
  qt/locale/pexa_es.ts \
  qt/locale/pexa_es_CL.ts \
  qt/locale/pexa_es_CO.ts \
  qt/locale/pexa_es_DO.ts \
  qt/locale/pexa_es_MX.ts \
  qt/locale/pexa_es_VE.ts \
  qt/locale/pexa_et.ts \
  qt/locale/pexa_eu.ts \
  qt/locale/pexa_fa.ts \
  qt/locale/pexa_fi.ts \
  qt/locale/pexa_fil.ts \
  qt/locale/pexa_fr.ts \
  qt/locale/pexa_he.ts \
  qt/locale/pexa_hi.ts \
  qt/locale/pexa_hr.ts \
  qt/locale/pexa_hu.ts \
  qt/locale/pexa_id.ts \
  qt/locale/pexa_is.ts \
  qt/locale/pexa_it.ts \
  qt/locale/pexa_ja.ts \
  qt/locale/pexa_ka.ts \
  qt/locale/pexa_kk.ts \
  qt/locale/pexa_km.ts \
  qt/locale/pexa_ko.ts \
  qt/locale/pexa_ku_IQ.ts \
  qt/locale/pexa_ky.ts \
  qt/locale/pexa_la.ts \
  qt/locale/pexa_lt.ts \
  qt/locale/pexa_lv.ts \
  qt/locale/pexa_mk.ts \
  qt/locale/pexa_ml.ts \
  qt/locale/pexa_mn.ts \
  qt/locale/pexa_mr_IN.ts \
  qt/locale/pexa_ms.ts \
  qt/locale/pexa_my.ts \
  qt/locale/pexa_nb.ts \
  qt/locale/pexa_ne.ts \
  qt/locale/pexa_nl.ts \
  qt/locale/pexa_pam.ts \
  qt/locale/pexa_pl.ts \
  qt/locale/pexa_pt.ts \
  qt/locale/pexa_pt_BR.ts \
  qt/locale/pexa_ro.ts \
  qt/locale/pexa_ru.ts \
  qt/locale/pexa_si.ts \
  qt/locale/pexa_sk.ts \
  qt/locale/pexa_sl.ts \
  qt/locale/pexa_sn.ts \
  qt/locale/pexa_sq.ts \
  qt/locale/pexa_sr.ts \
  qt/locale/pexa_sr@latin.ts \
  qt/locale/pexa_sv.ts \
  qt/locale/pexa_szl.ts \
  qt/locale/pexa_ta.ts \
  qt/locale/pexa_te.ts \
  qt/locale/pexa_th.ts \
  qt/locale/pexa_tr.ts \
  qt/locale/pexa_uk.ts \
  qt/locale/pexa_ur.ts \
  qt/locale/pexa_uz@Cyrl.ts \
  qt/locale/pexa_uz@Latn.ts \
  qt/locale/pexa_vi.ts \
  qt/locale/pexa_yo.ts \
  qt/locale/pexa_zh-Hans.ts \
  qt/locale/pexa_zh.ts \
  qt/locale/pexa_zh_CN.ts \
  qt/locale/pexa_zh_HK.ts \
  qt/locale/pexa_zh_TW.ts
