# Copyright (c) 2013-2016 The Bitcoin Core developers
# Copyright (c) 2019 The Pexa Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/pexa-qt
EXTRA_LIBRARIES += qt/libpexaqt.a

# pexa qt core #
QT_TS = \
  qt/locale/pexa_af.ts \
  qt/locale/pexa_af_ZA.ts \
  qt/locale/pexa_ar.ts \
  qt/locale/pexa_be_BY.ts \
  qt/locale/pexa_bg_BG.ts \
  qt/locale/pexa_bg.ts \
  qt/locale/pexa_ca_ES.ts \
  qt/locale/pexa_ca.ts \
  qt/locale/pexa_ca@valencia.ts \
  qt/locale/pexa_cs.ts \
  qt/locale/pexa_cy.ts \
  qt/locale/pexa_da.ts \
  qt/locale/pexa_de.ts \
  qt/locale/pexa_el_GR.ts \
  qt/locale/pexa_el.ts \
  qt/locale/pexa_en_GB.ts \
  qt/locale/pexa_en.ts \
  qt/locale/pexa_eo.ts \
  qt/locale/pexa_es_AR.ts \
  qt/locale/pexa_es_CL.ts \
  qt/locale/pexa_es_CO.ts \
  qt/locale/pexa_es_DO.ts \
  qt/locale/pexa_es_ES.ts \
  qt/locale/pexa_es_MX.ts \
  qt/locale/pexa_es.ts \
  qt/locale/pexa_es_UY.ts \
  qt/locale/pexa_es_VE.ts \
  qt/locale/pexa_et_EE.ts \
  qt/locale/pexa_et.ts \
  qt/locale/pexa_eu_ES.ts \
  qt/locale/pexa_fa_IR.ts \
  qt/locale/pexa_fa.ts \
  qt/locale/pexa_fi.ts \
  qt/locale/pexa_fr_CA.ts \
  qt/locale/pexa_fr_FR.ts \
  qt/locale/pexa_fr.ts \
  qt/locale/pexa_gl.ts \
  qt/locale/pexa_he.ts \
  qt/locale/pexa_hi_IN.ts \
  qt/locale/pexa_hr.ts \
  qt/locale/pexa_hu.ts \
  qt/locale/pexa_id_ID.ts \
  qt/locale/pexa_it_IT.ts \
  qt/locale/pexa_it.ts \
  qt/locale/pexa_ja.ts \
  qt/locale/pexa_ka.ts \
  qt/locale/pexa_kk_KZ.ts \
  qt/locale/pexa_ko_KR.ts \
  qt/locale/pexa_ku_IQ.ts \
  qt/locale/pexa_ky.ts \
  qt/locale/pexa_la.ts \
  qt/locale/pexa_lt.ts \
  qt/locale/pexa_lv_LV.ts \
  qt/locale/pexa_mk_MK.ts \
  qt/locale/pexa_mn.ts \
  qt/locale/pexa_ms_MY.ts \
  qt/locale/pexa_nb.ts \
  qt/locale/pexa_ne.ts \
  qt/locale/pexa_nl.ts \
  qt/locale/pexa_pam.ts \
  qt/locale/pexa_pl.ts \
  qt/locale/pexa_pt_BR.ts \
  qt/locale/pexa_pt_PT.ts \
  qt/locale/pexa_ro_RO.ts \
  qt/locale/pexa_ro.ts \
  qt/locale/pexa_ru_RU.ts \
  qt/locale/pexa_ru.ts \
  qt/locale/pexa_sk.ts \
  qt/locale/pexa_sl_SI.ts \
  qt/locale/pexa_sq.ts \
  qt/locale/pexa_sr@latin.ts \
  qt/locale/pexa_sr.ts \
  qt/locale/pexa_sv.ts \
  qt/locale/pexa_ta.ts \
  qt/locale/pexa_th_TH.ts \
  qt/locale/pexa_tr_TR.ts \
  qt/locale/pexa_tr.ts \
  qt/locale/pexa_uk.ts \
  qt/locale/pexa_ur_PK.ts \
  qt/locale/pexa_uz@Cyrl.ts \
  qt/locale/pexa_vi.ts \
  qt/locale/pexa_vi_VN.ts \
  qt/locale/pexa_zh_CN.ts \
  qt/locale/pexa_zh_HK.ts \
  qt/locale/pexa_zh.ts \
  qt/locale/pexa_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/assetcontroldialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui \
  qt/forms/assetsdialog.ui \
  qt/forms/createassetdialog.ui \
  qt/forms/reissueassetdialog.ui \
  qt/forms/sendassetsentry.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_assetcontroldialog.cpp \
  qt/moc_assetcontroltreewidget.cpp \
  qt/moc_assetfilterproxy.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_pexaaddressvalidator.cpp \
  qt/moc_pexaamountfield.cpp \
  qt/moc_pexagui.cpp \
  qt/moc_pexaunits.cpp \
  qt/moc_callback.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_darkstyle.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_assettablemodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp \
  qt/moc_assetsdialog.cpp \
  qt/moc_createassetdialog.cpp \
  qt/moc_reissueassetdialog.cpp \
  qt/moc_sendassetsentry.cpp

PEXA_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/pexa.moc \
  qt/pexaamountfield.moc \
  qt/callback.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_pexa.cpp
QT_QRC = qt/pexa.qrc
QT_QRC_LOCALE_CPP = qt/qrc_pexa_locale.cpp
QT_QRC_LOCALE = qt/pexa_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

PEXA_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/assetcontroldialog.h \
  qt/assetcontroltreewidget.h \
  qt/assetfilterproxy.h \
  qt/assetrecord.h \
  qt/assetsdialog.h \
  qt/createassetdialog.h \
  qt/bantablemodel.h \
  qt/pexaaddressvalidator.h \
  qt/pexaamountfield.h \
  qt/pexagui.h \
  qt/pexaunits.h \
  qt/callback.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/darkstyle.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/modaloverlay.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/assettablemodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/reissueassetdialog.h \
  qt/rpcconsole.h \
  qt/sendassetsentry.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/asset_administrator.png \
  qt/res/icons/asset_administrator_dark.png \
  qt/res/icons/asset_create.png \
  qt/res/icons/asset_create_selected.png \
  qt/res/icons/asset_manage.png \
  qt/res/icons/asset_manage_selected.png \
  qt/res/icons/asset_transfer.png \
  qt/res/icons/asset_transfer_selected.png \
  qt/res/icons/pexacointext.png \
  qt/res/icons/pexa.ico \
  qt/res/icons/pexa_testnet.ico \
  qt/res/icons/pexa.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/history_selected.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/network_disabled.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/overview_selected.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/receive_selected.png \
  qt/res/icons/refresh.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/send_selected.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/tx_asset_input.png \
  qt/res/icons/tx_asset_output.png \
  qt/res/icons/warning.png \
  qt/res/icons/verify.png \
  qt/res/darkstyle/icon_close.png \
  qt/res/darkstyle/icon_restore.png \
  qt/res/darkstyle/icon_undock.png \
  qt/res/darkstyle/icon_branch_closed.png \
  qt/res/darkstyle/icon_branch_end.png \
  qt/res/darkstyle/icon_branch_more.png \
  qt/res/darkstyle/icon_branch_open.png \
  qt/res/darkstyle/icon_vline.png \
  qt/res/darkstyle/icon_checkbox_checked.png \
  qt/res/darkstyle/icon_checkbox_indeterminate.png \
  qt/res/darkstyle/icon_checkbox_unchecked.png \
  qt/res/darkstyle/icon_checkbox_checked_pressed.png \
  qt/res/darkstyle/icon_checkbox_indeterminate_pressed.png \
  qt/res/darkstyle/icon_checkbox_unchecked_pressed.png \
  qt/res/darkstyle/icon_checkbox_checked_disabled.png \
  qt/res/darkstyle/icon_checkbox_indeterminate_disabled.png \
  qt/res/darkstyle/icon_checkbox_unchecked_disabled.png \
  qt/res/darkstyle/icon_radiobutton_checked.png \
  qt/res/darkstyle/icon_radiobutton_unchecked.png \
  qt/res/darkstyle/icon_radiobutton_checked_pressed.png \
  qt/res/darkstyle/icon_radiobutton_unchecked_pressed.png \
  qt/res/darkstyle/icon_radiobutton_checked_disabled.png \
  qt/res/darkstyle/icon_radiobutton_unchecked_disabled.png \
  qt/res/fonts/OpenSans-Bold.ttf \
  qt/res/fonts/OpenSans-BoldItalic.ttf \
  qt/res/fonts/OpenSans-ExtraBold.ttf \
  qt/res/fonts/OpenSans-ExtraBoldItalic.ttf \
  qt/res/fonts/OpenSans-Italic.ttf \
  qt/res/fonts/OpenSans-Light.ttf \
  qt/res/fonts/OpenSans-LightItalic.ttf \
  qt/res/fonts/OpenSans-Regular.ttf \
  qt/res/fonts/OpenSans-SemiBold.ttf \
  qt/res/fonts/OpenSans-SemiBoldItalic.ttf


PEXA_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/pexaaddressvalidator.cpp \
  qt/pexaamountfield.cpp \
  qt/pexagui.cpp \
  qt/pexaunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/darkstyle.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/assettablemodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

PEXA_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

PEXA_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/assetcontroldialog.cpp \
  qt/assetcontroltreewidget.cpp \
  qt/assetfilterproxy.cpp \
  qt/assetsdialog.cpp \
  qt/createassetdialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/reissueassetdialog.cpp \
  qt/sendassetsentry.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp

PEXA_QT_CPP = $(PEXA_QT_BASE_CPP)
if TARGET_WINDOWS
PEXA_QT_CPP += $(PEXA_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
PEXA_QT_CPP += $(PEXA_QT_WALLET_CPP)
endif

RES_IMAGES = 

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

PEXA_RC = qt/res/pexa-qt-res.rc

PEXA_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libpexaqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(PEXA_INCLUDES) $(PEXA_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libpexaqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_libpexaqt_a_SOURCES = $(PEXA_QT_CPP) $(PEXA_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_libpexaqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libpexaqt_a_OBJECTS) $(qt_pexa_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# pexa-qt binary #
qt_pexa_qt_CPPFLAGS = $(AM_CPPFLAGS) $(PEXA_INCLUDES) $(PEXA_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_pexa_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_pexa_qt_SOURCES = qt/pexa.cpp
if TARGET_DARWIN
  qt_pexa_qt_SOURCES += $(PEXA_MM)
endif
if TARGET_WINDOWS
  qt_pexa_qt_SOURCES += $(PEXA_RC)
endif
qt_pexa_qt_LDADD = qt/libpexaqt.a $(LIBPEXA_SERVER)
if ENABLE_WALLET
qt_pexa_qt_LDADD += $(LIBPEXA_WALLET)
endif
if ENABLE_ZMQ
qt_pexa_qt_LDADD += $(LIBPEXA_ZMQ) $(ZMQ_LIBS)
endif
qt_pexa_qt_LDADD += $(LIBPEXA_CLI) $(LIBPEXA_COMMON) $(LIBPEXA_UTIL) $(LIBPEXA_CONSENSUS) $(LIBPEXA_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_pexa_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_pexa_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/pexastrings.cpp: $(libpexa_server_a_SOURCES) $(libpexa_wallet_a_SOURCES) $(libpexa_common_a_SOURCES) $(libpexa_zmq_a_SOURCES) $(libpexa_consensus_a_SOURCES) $(libpexa_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/pexastrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(PEXA_QT_BASE_CPP) qt/pexa.cpp $(PEXA_QT_WINDOWS_CPP) $(PEXA_QT_WALLET_CPP) $(PEXA_QT_H) $(PEXA_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/pexa_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name pexa_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name pexa $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libpexaqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

pexa_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libpexaqt_a_OBJECTS) $(qt_pexa_qt_OBJECTS) qt/pexa-qt$(EXEEXT) $(LIBPEXAQT)

pexa_qt : qt/pexa-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
