#!/bin/bash
#
#  pexad The pexa core server.
#
#
# chkconfig: 345 80 20
# description: pexad
# processname: pexad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pexad, see below
if [ -f /etc/sysconfig/pexad ]; then
        . /etc/sysconfig/pexad
fi

RETVAL=0

prog=pexad
# you can override the lockfile via PEXAD_LOCKFILE in /etc/sysconfig/pexad
lockfile=${PEXAD_LOCKFILE-/var/lock/subsys/pexad}

# pexad defaults to /usr/bin/pexad, override with PEXAD_BIN
pexad=${PEXAD_BIN-/usr/bin/pexad}

# pexad opts default to -disablewallet, override with PEXAD_OPTS
pexad_opts=${PEXAD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pexad $pexad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
